<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lex Martinez | Graphic Designer</title>
    <meta name="description" content="Lex Martinez, senior graphic design student at San Jose State University with a minor is Digital Media Art, currently looking for work">
    <meta name="keywords" content="Graphic Designer, Graphic Design, Digital Design, Website, Looking for work, work, 3d modeling, posters, brochure, print design">
    <link rel="stylesheet" href="https://use.typekit.net/vdr7kjw.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">

    <!-- NAV BAR -->
    <nav class="navbar">
      <div class="logo">
          <a href="#">Lex Martinez | Graphic Designer</a>
      </div>
      <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resume.html">Resume</a></li>
      </ul>
      <div class="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
    <!-- //  INTRO  // -->
     <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Lex Martinez</h1>
        <h2>Graphic Designer</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>I'm a senior graphic design student at San Jose State University with an associates in studio art from Berkeley City College. My journey into graphic design began with an intro class that sparked my passion, and I've been dedicated to honing my skills ever since.
          I aspire to become an impactful designer, creating work that drives social change and promotes environmental stewardship. My ultimate dream is to contribute my creativity to a museum, where I can help preserve and share stories that inspire others.
          As I continue to grow and expand my portfolio, I'm excited about opportunities to collaborate and make a meaningful difference through design. Let's create something extraordinary together!</p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

        <!-- End content edits here. -->
      </main>
    </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Lex Martinez | <a href="mailto:amart9991@gmail.com">amart9991@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <!-- <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a> -->
        <li>
        <a href="https://www.instagram.com/sinomxn?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr"><img src="images/icon-logo-instagram.png" alt="My Instagram page by lex martinez" srcset=""></a>
        </li>
        <li>
        <a href="https://lexm.myportfolio.com/work"><img src="images/bunny-logo-64px.png" alt="My portfolio website by lex martinez" srcset=""></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>